<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width" /> <style type="text/css"> ul { border-radius: 20; } body { margin: 0; padding: 0; } </style> <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <style type="text/css"> body { background-color: #fbfbfb } .logo a:hover, .logo a:focus { color: #1e2e3b !important } .mso h1, .ie h1 { font-size: 26px !important; line-height: 34px !important } .mso h2, .ie h2 { font-size: 20px !important; line-height: 28px !important } </style> <meta name="robots" content="noindex,nofollow" /> <meta property="og:title" content="Prannay Email" /></head><body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"> <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fbfbfb;" cellpadding="0" cellspacing="0" role="presentation"> <tbody><style type="text/css"> a:link { color: #00d5ff;}a:visited { color: #00d5ff;}a:hover { color: hotpink;}a:active { color: blue;}</style> <tr> <td> <div> <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"> <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #050401;"> <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]--> <div class="column" style="text-align: left;color: #565656;font-size: 14px;line-height: 21px;font-family: 'Lato', sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"> <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;"> <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;"> <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;"> <div class="column" style="text-align: center;color: white;font-size: 14px;line-height: 21px;font-family: 'Lato', sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"> <h1>Title</h1> </div> </div> <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #565656;font-size: 22px;line-height: 31px;font-family: 'Lato', sans-serif;text-align: center;"> <!-- <font color="#2222b2">Collaborate with us!</font> --> </h1> </div> </div> <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;"> <!-- <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #c8c8c8;"> &nbsp;</div> --> <h4 align="center"> Subject: *******</h4> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> </div> <!-- <div style="line-height:20px;font-size:20px;">&nbsp;</div> --> <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"> <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #151515;"> <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]--> <div class="column" style="text-align: left;color: white;font-size: 14px;line-height: 21px;font-family: 'Lato', sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"> <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;"> <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;"> <p style="Margin-top: 0;Margin-bottom: 0;text-align: justify;">*******</p> <!-- Repeat this for each different paragraph--> <p style="Margin-top: 20px;Margin-bottom: 0;text-align: justify;"> *********** </p> <ul style="text/css"> <li> </ul> <p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: justify;" lang="x-size-14">Thank You </p> </div> </div> <br> <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;"> <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center"> </div> </div> </div> </div> </div> <!-- <div style="line-height:20px;font-size:20px;">&nbsp;</div> --> <div role="contentinfo"> <div class="layout email-footer" style="Margin: 0 auto;background-color:#050401;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"> <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;"> <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]--> <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: 'Lato', sans-serif;;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);"> <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;"> <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links> <tbody> <tr role="navigation"> <td style="padding: 0;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.facebook.com/prannay.hebbar.5"><img style="border: 0;" src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook" /></a></td> <td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.linkedin.com/in/prannay/"><img style="border: 0;" src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26" alt="Twitter" /></a></td> <td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.instagram.com/prannay.hebbar/"><img style="border: 0;" src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram" /></a></td> </tr> </tbody> </table> <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;"> <div>Regards,<br /> Prannay Hebbar </div> <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;"> </div> <!--[if mso]>&nbsp;<![endif]--> </div> </div> </div> </div> <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"> <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;"> </div> </div> </div> </div> </div> </td> </tr> </tbody> </table></body></html>